<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
</head>
<body>
    <div class="container">
        <form method="post" action="https://sheetdb.io/api/v1/uiis4obn4a0xd" id="sheetdb-form">
            <h3>Contact Us</h3>
            <input type="text" placeholder="Juan Dela Cruz..." name="data[Name]" required>
            <input type="number" placeholder="09XXXXXXXXX..." name="data[Number]" required>
            <input type="email" placeholder="juandelacruz@gmail.com..." name="data[Email]" required>
            <textarea name="data[Message]" id="message" cols="30" rows="7" placeholder="message should start here..."></textarea>
            <input type="submit" value="Submit" name="Submit" id="submit">
        </form>
        
    </div>
    <script src="appscript.js"></script>
</body>

</html>